Более 40 миллионов британцев подали в суд на MasterCard

Около 46 миллионов жителей Великобритании могут претендовать на компенсацию от MasterCard после обвинения компании в завышенных сборах. Об этом в пятницу, 9 сентября, передает агентство Reuters. Сумма коллективного иска составляет 14 миллиардов фунтов (18,7 миллиарда долларов). По данным агентства, если разделить компенсацию на всех истцов, каждый из них может получить по 300 фунтов стерлингов. Самый крупный иск в британской истории подал главный финансовый омбудсмен страны Уолтер Меррикс (Walter Merrics). Клиенты MasterCard, которые в настоящее время не находятся в Великобритании, но жили в стране в 1992-2008 годах, также могут присоединиться к иску. Иск касается комиссионных платежей по дебетовым и кредитным картам в период с 1992 по 2008 год. Он стал первым, который был подан в рамках закона Consumer Rights Act 2015 от лица всех потребителей Великобритании. Согласно этому закону, иск может быть подан группой людей, понесших ущерб. MasterCard считает, что не нарушала закона. Компания является оператором одной из крупнейших платежных систем в Великобритании, число осуществляемых посредством этой платежной системы транзакций превышает 22 миллиарда в год. В начале июля СМИ сообщали, что британские клиенты MasterCard намерены потребовать с компании 19 миллиардов фунтов стерлингов (около 24,5 миллиарда долларов) за якобы завышенную комиссию при трансграничных операциях в пределах ЕС. MasterCard — одна из крупнейших международных платежных систем (наряду с Visa и UnionPay). Проводит операции более чем в 150 валютах мира, представлена в 210 странах.

https://lenta.ru/news/2016/09/09/masrecardbill/