«Ведомости» пообещали семипроцентное увеличение пенсий в 2016 году

Индексация пенсий в 2016 году составит семь процентов. Как сообщает газета «Ведомости» со ссылкой на собственные источники, такое решение было принято на совещании министров российского правительства у президента. Это почти на пять процентов ниже прогнозируемого уровня инфляции на 2015-й. Решение индексировать пенсии в следующем году на уровне семи процентов является компромиссным: министерство финансов при составлении проекта федерального бюджета на 2016 год предлагало повысить пенсии в России на 5,5 процента, тогда как курирующая социальный блок правительства вице-премьер Ольга Голодец настаивала на повышении пенсий на 11,9 процента. По действующему законодательству, индексация пенсий должна проводиться на уровне инфляции предыдущего финансового года. Такими образом, в 2015-м пенсии были повышены на 11,4 процента. По подсчетам Минфина, сохранение существующего порядка индексации пенсий потребует в 2016-м дополнительных расходов бюджета в размере 850 миллиардов рублей. Между тем проект бюджета на будущий год сверстан исходя из среднегодовой цены на нефть в размере 60 долларов за баррель, но этот прогноз специалисты уже считают нереалистичным. Как отмечает Bloomberg, форвардные контракты на нефть с поставками до конца 2016-го сейчас торгуются по цене от 50 до 55 долларов за баррель. 10 августа Голодец заявила, что обсуждение  пенсионных вопросов продолжится в кабмине до сентября. Кроме того, спорным вопросом остается повышение пенсионного возраста — всем или отдельным категориям граждан. Здесь также продолжается противостояние финансового и социального блоков правительства. Министр финансов Антон Силуанов, со своей стороны, полагает, что решение об индексации пенсий и зарплат в ближайшие три года должно приниматься с учетом сохранения инвестиционных расходов в бюджете для стимулирования экономического роста. По его мнению, популизм в этом вопросе может привести к спаду ВВП и, как следствие, к дальнейшему сокращению социальных трат. Поддержать благосостояние россиян можно только через увеличение экономического роста, зависящего от инвестиций в ВВП, уверен министр.

https://lenta.ru/news/2015/08/13/pens/