Минэнерго задумалось об ограничении поставок нефти в Белоруссию 

Россия рассмотрит возможность снижения поставок нефти в Белоруссию. Об этом сообщили в Минэнерго, передает РИА Новости. Такая мера может быть принята в ответ на временное прекращение Белоруссией поставок нефтепродуктов на российский рынок. В ведомстве при этом подчеркнули, что дефицита бензина в РФ при отсутствии белорусского экспорта не ожидается. 22 апреля Минск принял решение прекратить ввоз нефтепродуктов в Россию. Вице-премьер Белоруссии Владимир Семашко пояснил, что это связано со слишком низкой стоимостью нефтепродуктов в РФ. «Как поставлять, если сумма убытков при поставках нефтепродуктов выше, чем сумма прибыли?» — отметил он, добавив, что у Белоруссии есть право отменить экспорт, если цена на топливную продукцию ниже среднеевропейской. «И мы этим правом пользуемся», — заключил чиновник. В марте Белоруссия уже совершала аналогичный шаг. 13 апреля экспорт нефтепродуктов был восстановлен. При этом Семашко тогда говорил, что белорусские нефтеперерабатывающие заводы при поставках в РФ за первые два месяца 2015 года терпели убытки в размере около 100 долларов на тонну произведенного бензина. Согласно договору между Москвой и Минском, в 2015 году Белоруссия должна получить от России 23 миллиона тонн нефти и поставить обратно 1,8 миллиона тонн бензина.

https://lenta.ru/news/2015/04/22/nooil4lukashenko/