Путин отмерил два года кризиса в России

Кризисная ситуация в российской экономике может продлиться до двух лет. Об этом заявил президент России Владимир Путин в ходе пресс-конференции, трансляция которой ведется телеканалом «Россия 24». При этом он подчеркнул, что речь идет о наихудшем сценарии развития событий, при более благоприятных обстоятельствах экономика России может вернуться к росту значительно раньше.

https://lenta.ru/news/2014/12/18/two/