Путин оценил готовность экономики России к низким ценам на нефть

Российская экономика готова к тому, чтобы противостоять новой волне кризиса, а правительство РФ прорабатывает самые различные сценарии, в том числе с сильным падением цен на нефть. Об этом президент России Владимир Путин заявил в интервью ТАСС. «Мы думаем обо всех сценариях, в том числе и о так называемом катастрофическом снижении цен на энергоносители, что вполне возможно, мы допускаем это. И Минэкономики, Минфин, и правительство в целом просчитывают развитие экономики по каждому из этих сценариев», — заявил глава государства. Путин отметил, что в ходе кризисов глобальные экономические дисбалансы только усиливаются, и в первую очередь это негативным образом сказывается на развивающихся экономиках. Однако у России за счет накопленных резервов положение чуть более выгодное, чем у других стран, не располагающих такими запасами средств, указал он. «Мы очень бережно относились к нашим резервам — и к золотовалютным резервам, и к резервам правительства. Они у нас достаточно большие, и это позволяет нам быть уверенными в том, что мы точно совершенно исполним все взятые на себя социальные обязательства и удержим все бюджетные процессы в рамках определенных, и всю экономику», — заверил он. На торгах 14 ноября стоимость барреля нефти марки Brent упала ниже 77 долларов  из-за опасений участников рынка относительно того, что ОПЕК (Организация стран-экспортеров нефти) на заседании 27 ноября не будет снижать квоты на добычу нефти, чтобы поддержать ее стоимость. В середине октября Путин высказал мнение, что мировая экономика не выдержит цен на нефть в районе 80 долларов за баррель. Он также выразил уверенность, что в скором времени цена на нефть скорректируется, так как никто из участников рынка не заинтересован в падении цены ниже 80 долларов.

https://lenta.ru/news/2014/11/14/economy/