Арбитраж признал законным изъятие акций «Башнефти» у АФК «Система»

Генеральная прокуратура России законно требовала изъятия у АФК «Система» 71,62 процента акций «Башнефти». Соответствующая оценка содержится в решении Арбитражного суда Москвы от 30 октября, выдержки из которого приводит «Интерфакс». Таким образом суд признал необоснованным довод ответчика (АФК «Система») о том, что госприватизации подлежало только 38 процентов ценных бумаг. Арбитраж также установил, что приватизация «Башнефти» проводилась с нарушениями. Действия по отчуждению имущества «Башнефти» на территории республики не соответствовали требованиям законодательства, поэтому «оспариваемое государственное имущество выбыло из владения Российской Федерации помимо ее воли», говорится в мотивировочной части решения суда (ранее причины удовлетворения иска Генеральной прокуратуры известны не были). В решении суда отмечается, что речь идет не о деприватизации «Башнефти», а о возвращении имущества законному собственнику. Заседание арбитража проводилось по иску Следственного комитета России к АФК «Система», который рассматривается в рамках расследования дела по незаконной приватизации акций компании «Башнефть». 26 сентября столичный арбитраж по заявлению Генпрокуратуры наложил арест на обыкновенные и привилегированные акции «Башнефти», принадлежащие АФК «Система» и ее дочерней компании «Система-Инвест». В общей сложности, под арестом оказалось 74 процента акций нефтяной компании. 16 сентября глава «Системы» Владимир Евтушенков был помещен под домашний арест. Бизнесмена обвинили в хищении акций «Башнефти». В субботу, 8 ноября, «Интерфакс» со ссылкой на источник сообщил, что срок следствия по делу Евтушенкова продлен до весны 2015 года. По информации АФК «Система», «Башнефть» была куплена по цене на 80 процентов превосходящей рыночную — за 2 миллиарда долларов. В компании подчеркивают, что она не участвовала в приватизации предприятий Башкирского ТЭК, а выступала «добросовестным покупателем активов у третьей стороны». Уголовное дело по факту незаконной продажи акций нефтяной компании «Башнефть» было возбуждено в апреле 2014 года. В августе по нему было заочно предъявлено обвинение бывшему главе компании Уралу Рахимову, сыну экс-президента Башкортостана Муртазы Рахимова. Жалоба Рахимова-младшего на возбуждение дела была отклонена.

https://lenta.ru/news/2014/11/08/itsalllegal/