ЦБ отпустит рубль в свободное плавание к концу года 

До конца года границы коридора для бивалютной корзины будут снижены и рубль отправится в полностью свободное плавание. Об этом заявил первый зампред ЦБ Сергей Швецов в ходе форума Московской биржи в Лондоне, сообщает ТАСС. Он добавил, что после введения режима свободного плавания интервенции ЦБ на валютном рынке заменят операции рефинансирования банков в валюте. Кроме того, ЦБ намерен рассмотреть вопрос дальнейшего повышения ключевой ставки «при таком развитии как сейчас». Ставка составляет на данный момент 8 процентов, причем в течение года регулятор повышал ее уже трижды. Банк России не проводил интервенций для сглаживания скачков на валютном рынке с 18 июня до конца сентября. С октября ЦБ вновь развернул поддержку рублю, который с начала года подешевел примерно на 24 процента. Банк России использует бивалютную корзину, чтобы сгладить последствия резких колебаний валютных курсов. Когда объем накопленных интервенций ЦБ на одной из границ коридора достигает 350 миллионов долларов, границы коридора автоматически сдвигаются на 5 копеек. В этом году границы коридора менялись уже несколько десятков раз.

https://lenta.ru/news/2014/10/22/yearend/