Набиуллина призвала сохранить накопительную часть пенсии 

Глава Центробанка России Эльвира Набиуллина считает важным сохранить накопительную часть пенсии. Об этом она заявила на форуме «Россия зовет!», передает ТАСС. «Для того чтобы заработало что-то похожее на финансовый центр, нужно, чтобы был внутренний инвестор, нужно чтобы были сбережения. Очень важно в этом смысле сохранить накопительный элемент пенсионной системы», — сказала Набиуллина. Ранее 2 октября в ходе общероссийской конференции, посвященной проблемам пенсионной системы, зампред правления Пенсионного фонда России Николай Козлов сообщил, что государство не будет финансировать пенсионный накопительный компонент в ближайшие пять лет. Поэтому негосударственные фонды должны развивать добровольный формат накопительной пенсии, считает Козлов. Мораторий на формирование пенсионных накоплений, а также планы по отмене накопительных пенсий встречают серьезные возражения в экономическом блоке правительства и экспертном сообществе. 19 сентября глава Минэкономразвития Алексей Улюкаев заявил, что государство должно вернуть россиянам триллион рублей, изъятый в виде замороженных пенсионных накоплений. В 2014 году правительство ввело мораторий на накопительные взносы. В результате накопительная часть пенсии была направлена в распределительную систему. В начале августа правительство решило продлить мораторий на 2015 год. Социальный блок правительства, в частности министр труда Максим Топилин и вице-премьер правительства Ольга Голодец, предлагали совсем отменить накопительную пенсию и сделать пенсионную систему полностью солидарной.

https://lenta.ru/news/2014/10/02/cbrpens/