Медведев забраковал идею отмены базовой части пенсий

Премьер-министр РФ Дмитрий Медведев отклонил предложение Минфина об отмене выплаты фиксированной части пенсии работающим пенсионерам. Об этом пишут в среду, 24 сентября, «Ведомости» со ссылкой на источники в правительстве. Предложение Минфина было отклонено на совещании у Медведева в понедельник. Такому решению предшествовали консультации с Конституционным судом, который не исключил, что отмена фиксированной части пенсии может быть признана несоответствующей основному закону, так как дискриминирует права пенсионеров и тех, кому предстоит выйти на пенсию с 2015 года. Кроме того, как отмечает газета, инициатива Минфина не соответствовала правовой логике, поскольку в таком случае следовало бы вовсе не платить трудовую пенсию. Отмену фиксированной части пенсии раскритиковала вице-премьер Ольга Голодец, которая назвала эту инициативу «непрофессиональной» и «антиконституционной». При этом Голодец напомнила, что подобная идея уже обсуждалась два года назад при подготовке стратегии пенсионной реформы, и тогда также была отклонена. 16 сентября стало известно, что Минфин предложил отказаться от так называемой фиксированной выплаты будущей пенсии для балансировки бюджета в 2015-2017 годах. Эта мера должна коснуться тех россиян, которые выйдут на пенсию с 1 января 2015 года, но продолжат работать. «Мы предлагаем, чтобы все вступающие в пенсионную систему с 1 января 2015 года не получали фиксированную выплату к страховой пенсии», — заявил тогда замминистра финансов Алексей Лавров. 22 сентября в ходе совещание правительство отправило вопрос о фиксированной выплате к страховой пенсии работающим пенсионерам на доработку.

https://lenta.ru/news/2014/09/24/pension/