«Двадцатка» высказалась за участие России в австралийском саммите

Участники «Группы двадцати» считают, что Россия должна принимать участие в работе этого международного объединения ведущих экономик мира. Такое заявление, как сообщает ИТАР-ТАСС, сделал главный казначей Австралии Джо Хоки (Joe Hockey), который будет председательствовать на заседании «двадцатки» на уровне министров финансов и глав центробанков 20-21 сентября. Отвечая на вопрос, будет ли Австралия в связи с событиями на востоке Украины пытаться заблокировать участие России в предстоящем в ноябре саммите в Брисбене, Хоки сказал: «Решение об участии кого-либо в работе "двадцатки" принимает не Австралия, а все члены G20. По мнению стран-участниц "двадцатки", нельзя закрывать дверь и Россия должна принимать участие в работе форума. Диалог должен продолжаться — такова ясная позиция всех стран-участниц "двадцатки". G20 — это экономический, а не политический форум». По словам Хоки, в работе «финансовой двадцатки» в Кэрнсе принимает участие российская делегация во главе с заместителем министра финансов Сергеем Сторчаком. «Россия поддерживает ряд наших инициатив в рамках G20, что нас очень обнадеживает», — отметил главный казначей Австралии. В состав «большой двадцатки» входят Аргентина, Австралия, Бразилия, Великобритания, Германия, ЕС, Индия, Индонезия, Италия, Канада, Китай, Мексика, Россия, Саудовская Аравия, США, Турция, Франция, ЮАР, Южная Корея и Япония. На страны- участницы G20 приходится свыше 85 процентов мирового ВВП и 80 процентов мировой торговли. Из-за украинского кризиса фактически перестало функционировать объединение «большая восьмерка». В начале июня в Брюсселе прошел саммит G7 — впервые за 17 лет без участия России. Изначально саммит в формате G8 должен был состояться в Сочи. Однако после референдума в Крыму лидеры стран «семерки» отказались от участия в мероприятии. После переговоров в Женеве было принято решение провести встречу без участия Москвы.

https://lenta.ru/news/2014/09/19/g20/