Следственный комитет опроверг освобождение Евтушенкова

Официальный представитель Следственного комитета Владимир Маркин заявил, что мера пресечения основному акционеру и руководителю АФК «Система» Владимиру Евтушенкову не менялась, передает «Интерфакс». Ранее сообщалось, что Евтушенков был освобожден под подписку о невыезде. Согласно информации РИА Новости, сам предприниматель также не подтверждает своего освобождения. Пресс-секретарь президента России Дмитрий Песков ранее сообщил, что в Кремле узнали об освобождении Евтушенкова из-под домашнего ареста из сообщений СМИ. Евтушенков был помещен под домашний арест 16 сентября. Его обвинили в хищении акций «Башнефти». По версии следствия, компания продана АФК «Система» в 2009 году на 500 миллионов долларов ниже договорной цены. Ранее дело возбуждено против бывшего главы «Башнефти» Урала Рахимова, который обвиняется в легализации преступных доходов при приватизации и продаже «Системе» активов Башкирского ТЭК.

https://lenta.ru/news/2014/09/19/norelease/