Улюкаев оценил влияние ареста Евтушенкова на инвестклимат

Ситуация вокруг АФК «Система» и арест ее президента Владимира Евтушенкова негативно сказываются на инвестиционном климате России. Об этом заявил министр экономического развития России Алексей Улюкаев, сообщает ИТАР-ТАСС. По его словам, из-за происходящих событий возникают дополнительные риски по оттоку капитала и инвестиционной активности. «Конечно, мы ждем разъяснений по этой ситуации», — добавил министр. Он также отметил, что сейчас инвесторы находятся «в напряженном ожидании, ситуация непростая и их нужно максимально успокоить». 17 сентября стало известно, что за Евтушенкова готов ходатайствовать Российский союз промышленников и предпринимателей (РСПП). Глава РСПП Александр Шохин отметил, что дело Евтушенкова может поставить под вопрос итоги приватизации в России. Руководитель и основной акционер «Системы» Евтушенков был помещен под домашний арест 16 сентября. Его обвинили в хищении акций «Башнефти». По версии следствия, компания продана АФК «Система» в 2009 году на 500 миллионов долларов ниже договорной цены. Ранее дело возбуждено против бывшего главы «Башнефти» Урала Рахимова, который обвиняется в легализации преступных доходов при приватизации и продаже «Системе» активов башкирского ТЭК. Акции «Системы» и «Башнефти» резко упали в цене на фоне новостей об аресте Евтушенкова. В частности, 17 сентября «Башнефть» на Московской бирже подешевела на 20 процентов. В итоге все фондовые индексы российского рынка завершили сессию в минусе.

https://lenta.ru/news/2014/09/18/ulyukaev/