Леонтьев опроверг наличие связи между «Роснефтью» и делом Евтушенкова

Пресс-секретарь «Роснефти» Михаил Леонтьев исключил связь госкомпании с делом президента АФК «Система» Владимира Евтушенкова, ранее помещенного под домашний арест, сообщает РИА Новости. Леонтьев также назвал «бредом» предположение бывшего главы «ЮКОСа» Михаила Ходорковского о желании компании получить активы «Башнефти», главным акционером которой является «Система», из-за падения собственной добычи. «Стыдно для человека, имеющего отношения к нефтяной отрасли, говорить глупость. Есть данные ЦДУ. На самом деле по ЦДУ, если мы прибавим к, предположим, даже падающей добыче падающую добычу "Башнефти", от этого наши данные не станут лучше. Это какая-то чушь», — сказал Леонтьев. В свою очередь, уполномоченный по защите прав предпринимателей Борис Титов также выразил уверенность, что в деле нет политической подоплеки. Он, однако, добавил, что «пока судить об этом рано». Ранее газета «Ведомости» опубликовала интервью с Ходорковским, где он заявил, что «Роснефть» нацелилась на приобретение «Башнефти». Однако Евтушенков уступить компанию отказался. Тогда, по словам Ходорковского, госкомпания «решила действовать давно известным методом». Руководитель и основной акционер «Системы» Евтушенков был помещен под домашний арест 16 сентября. Его обвинили в хищении акций «Башнефти». В Кремле политический подтекст дела исключили. По версии следствия, «Башнефть» была продана АФК «Система» в 2009 году на 500 миллионов долларов ниже договорной цены. Ранее дело было возбуждено против бывшего главы «Башнефти» Урала Рахимова, который обвиняется в легализации преступных доходов при приватизации и продаже «Системе» активов башкирского ТЭК. Акции «Системы» и «Башнефти» резко упали в цене на фоне новостей об аресте Евтушенкова. В частности, «Башнефть» на Московской бирже подешевела на 20 процентов.

https://lenta.ru/news/2014/09/17/evtushenkov/