РСПП обратится к президенту с просьбой освободить Евтушенкова 

Российский союз промышленников и предпринимателей (РСПП) готов ходатайствовать за владельца АФК «Система» Владимира Евтушенкова на самом высоком уровне. Об этом заявил глава РСПП Александр Шохин, передает ИТАР-ТАСС. «Мы готовы ходатайствовать даже перед президентом, что Евтушенков будет сотрудничать со следствием будучи на свободе», — сообщил он. Шохин отметил, что РСПП сейчас готовит обращение к главе государства об изменении меры пресечения для бизнесмена. Он также не исключил, что вопрос об аресте Евтушенкова и его последствиях могут быть затронуты в ходе предстоящего 18 сентября заседания Госсовета. Кроме того, глава РСПП отметил, что дело Евтушенкова может поставить под вопрос итоги приватизации в России, передает «Интерфакс». «Основная задача должна заключаться в том, чтобы принудить незаконных приобретателей вернуть деньги в казну Республики Башкортостан. Должен ли доплатить что-либо Владимир Петрович Евтушенков или нет, вопрос сложный. У нас вся приватизация тогда встанет под вопрос», — заявил Шохин. Он добавил, что в 90-е госсобственность приватизировалась по цене в разы и на порядки меньше, чем справедливая стоимость. «Мы вступаем тогда в очень сложный процесс пересмотра итогов приватизации, выработки неких схем справедливой оценки и так далее», — заключил он. Руководитель и основной акционер «Системы» Евтушенков был помещен под домашний арест 16 сентября. Его обвинили в хищении акций «Башнефти». По версии следствия, компания продана АФК «Система» в 2009 году на 500 миллионов долларов ниже договорной цены. Ранее дело было возбуждено против бывшего главы «Башнефти» Урала Рахимова, который обвиняется в легализации преступных доходов при приватизации и продаже «Системе» активов башкирского ТЭК. Акции «Системы» и «Башнефти» резко упали в цене на фоне новостей об аресте Евтушенкова. В частности, 17 сентября «Башнефть» на Московской бирже подешевела на 20 процентов. На открытии торгов акции АФК «Система» подешевели на 26 процентов.

https://lenta.ru/news/2014/09/17/shohinprivat/