Сечин заподозрил Ходорковского и Невзлина в желании отомстить за ЮКОС

Руководитель «Роснефти» Игорь Сечин допустил, что бывший глава ЮКОСа Михаил Ходорковский и его партнер Леонид Невзлин могут вынашивать планы мести, в том числе против него лично. В интервью немецкому изданию Spiegel, фрагменты из которого приводит ИТАР-ТАСС, Сечин отнес Ходорковского и его коллег к категории людей, «которые не остановятся ни перед чем». «Ходорковский со товарищи не были белыми и пушистыми, и они не стали таковыми. Это люди, которые не остановятся ни перед чем. У наших правоохранительных органов есть информация, что Ходорковский и Невзлин по-прежнему вынашивают планы мести, в том числе, возможно, против меня», — подозревает Сечин. В 2003 году государство выдвинуло против ЮКОСа обвинения в неуплате налогов, президент и основной акционер компании Михаил Ходорковский был арестован. В конце 2004 года через аукцион за 263 миллиарда рублей был продан основной актив ЮКОСа — «Юганскнефтегаз», который сейчас принадлежит «Роснефти». Российская нефтяная компания ЮКОС существовала с 1993 по 2007 год. 1 августа 2006 года ЮКОС признали банкротом по заявлению синдиката иностранных банков, которым компания задолжала около 500 миллионов долларов. Позднее этот долг выкупила «Роснефть». В течение 2007 года имущество компании продавалось на аукционах с целью покрытия долгов. 21 ноября 2007 года ЮКОС ликвидировали. Ряд ее топ-менеджеров, в том числе Михаил Ходорковский, были признаны виновным в ряде уголовных преступлений и приговорены к различным срокам заключения. Ходорковский, а также член правления компании Платон Лебедев были арестованы по обвинению в хищениях и неуплате налогов 25 октября 2003 года. В 2005 году суд признал их виновными в мошенничестве и других преступлениях и приговорил к девяти годам колонии за мошенничество и уклонение от уплаты налогов. В 2010 году по второму делу ЮКОСа обоих фигурантов приговорили к 14 годам лишения свободы за хищение нефти у компании. В декабре 2013 года Михаил Ходорковский был помилован президентом России Владимиром Путиным и освобожден. Его заместитель Леонид Невзлин, скрывающийся в Израиле, заочно получил пожизненный тюремный срок за организацию заказных убийств и хищение имущества.

https://lenta.ru/news/2014/08/31/oilvendetta/