«Газпром» заподозрил мошенничество в реверсных поставках газа на Украину

Госкомпания «Нафтогаз Украины» действительно закупает газ из Европы в реверсном режиме. Об этом в номере от 1 апреля пишет газета «Коммерсантъ - Украина» со ссылкой на неназванные источники в украинском Минэнерго. 30 марта в выпуске телепрограммы «Вести в субботу» руководитель «Газпрома» Алексей Миллер заявил, что такие поставки «напоминают мошеннические схемы», с которыми «надо разбираться». По словам Миллера, в концерне подозревают, что на самом деле реверсных поставок газа на Украину не осуществляется, а речь идет о «виртуальном реверсе» топлива российского концерна, которое после выхода за границу Украины сразу же возвращается в страну как купленный на спотовом рынке газ. Собеседник «Коммерсанта - Украина» в Минэнерго Украины подтвердил, что схема закупок газа Киевом в Европе происходит по схеме, описанной Миллером. Однако ничего незаконного в этой схеме в министерстве не видят. Украинские чиновники подчеркивают, что реверсные поставки подтверждают завышенную стоимость российского газа для Украины: выкупленное у Европы топливо «Газпрома» обходится «Нафтогазу» на семь процентов дешевле по сравнению с прямым импортом из России. Украина в конце 2012 года начала закупать газ у немецкой RWE, а в конце марта текущего года стала получать топливо из Венгрии. В январе стоимость тысячи кубометров европейского газа для Киева составила 390 долларов, в то время как российское топливо стоило Украине 408 долларов за тот же объем. В конце февраля в Киеве также заявляли, что готовы осуществлять реверсные поставки газа из Словакии и Польши. По словам министра энергетики и угольной промышленности Украины Эдуарда Ставицкого, технические возможности страны позволяют ей закупать в Европе 30 миллиардов кубометров газа в год, что полностью удовлетворяет ее потребности в импортном топливе. Основным продавцом газа Украине является Россия; в 2012 году импорт российского топлива украинской стороной составил 27 миллиардов кубометров. Однако цена поставок не устраивает Киев, поэтому последний пытается найти альтернативных поставщиков, параллельно сокращая закупки топлива у «Газпрома».

https://lenta.ru/news/2013/04/01/gaz/