Burger King отсудил у россиянина burgerking.su

Сеть закусочных Burger King выиграла суд у российского предпринимателя Алексея Маковеева, который ранее зарегистрировал на себя доменные имена burgerking.su и burger-king.su. Об этом сообщает РИА Новости. Арбитражный суд Москвы запретил Маковееву использовать словесные обозначения «Burgerking» и «Burger-King», так как они являются сходными до степени смешения с товарным знаком корпорации Burger King. Кроме того, предпринимателя обязали выплатить компенсацию в размере 200 тысяч рублей, хотя истец требовал 500 тысяч рублей. Сайты burgerking.su и burger-king.su предлагают купить франшизу, причем burgerking.su используется для рекламы франшизы некой сети фаст-фуда «Мистер бургер». На заседании суда адвокат Маковеева отмечала, что ответчик не размещал на спорных сайтах информацию о брендах, зарегистрированных на Burger King. Адвокат истца настаивал, что нарушение прав на товарный знак все же присутствует. Burger King подал иск к Маковееву 26 ноября 2012 года. На следующий день суд принял обеспечительные меры по иску, запретив регистратору и владельцу спорных доменов передавать их кому бы то ни было. Алексей Маковеев упоминается в российских СМИ как продавец псевдофраншиз. В частности, ему приписывают создание двойников торговых марок ZaraZara (Zara), «Арбат Люкс» («Арбат Престиж»), «Евросвязь» («Евросеть»).

https://lenta.ru/news/2013/02/19/king/