Вьетнам купил 30 самолетов Airbus

Компания Vietnam Airlines купила 30 самолетов Airbus. Об этом сообщает Gulfnews. Сумма сделки составила 3,8 миллиарда долларов. Вьетнамский авиаперевозчик объявил, что намерен подписать контракт 21 декабря. В него включена поставка Vietnam Airlines десяти Airbus A350-900XWB и двадцати Airbus A321. В ноябре Vietnam Airlines также разместила заказ на двенадцать самолетов Dreamliner 787-8 у Boeing. Напомним, в начале ноября в Airbus уже заявили, что 2007 год станет рекордным для компании. На тот момент она собрала 1122 заказа.

https://lenta.ru/news/2007/12/20/vietnam/