Производитель Davidoff купит Gitanes и Gauloises за 15 миллиардов долларов

Компания Imperial Tobacco, известная своими сигаретными брендами Davidoff и West, подтвердила неофициальную информацию о том, что она предложила приобрести испанскую Altadis, которая выпускает сигареты под марками Gitanes и Gauloises, 15 миллиардов долларов (11,53 миллиарда евро). Об этом говорится в пресс-релизе Imperial Tobacco. В сообщении также отмечается, что переговоры пока находятся на ранней стадии. A агентство Reuters передает, что Altadis еще не приняла никакого решения. Согласиться или отказаться от сделки должен будет совет директоров компании, который соберется в ближайшие дни. Ранее Altadis проявляла себя на мировом рынке только как активный покупатель, а не продавец своих заводов и брендов. Imperial Tobacco оценила каждую акцию Altadis в 45 евро. Это на 16 процентов выше, чем стоимость ценных бумаг по итогам торгов 14 марта. Акции Altadis на ранних торгах взлетели более, чем на 9 процентов, а Imperial Tobacco - на 6,6 процента. За последние несколько месяцев в табачной индустрии состоялось сразу несколько крупных поглощений. Например, Imperial Tobacco согласилась приобрести Commonwealth Brands за 1,9 миллиарда долларов, а Japan Tobacco - британскую Gallaher за 19 миллиардов долларов, отмечает MarketWatch.

https://lenta.ru/news/2007/03/15/tobacco/