Euronext проголосовала против слияния с немцами

Акционеры европейской биржи Euronext проголосовали против слияния с немецкой Deutsche Boerse. Как сообщает агентство Bloomberg со ссылкой на пресс-службу Euronext против слияния оказались 54 процента голосовавших акционеров. Это решение значительно повышает шансы на контроль над европейской биржей американской NYSE (New York Stock Exchange). Она предложила акционерам Euronext 8 миллиардов евро, а также создание единой биржи  NYSE Euronext, которой бы управлял совет директоров из 11 директоров от NYSE и 9 от Euronext. В пользу слияния с американской компанией уже высказался исполнительный директор европейской биржи Франсуа Теодор (Francois Theodore), но последнее слово принадлежит акционерам. Утром также стали известны подробности предложения Deutsche Boerse. Немецкая биржа предлагала акционерам Euronext приблизительно 43 процента в объединенной компании. Также предполагалось, что владельцы ценных бумаг новообразованной биржи получат в общей сложности около 2 миллиардов долларов, исходя из рыночной капитализации компании на 22 мая, пишет Wall Street Journal. Euronext управляет биржами в четырех европейских столицах - в Париже, Брюсселе, Амстердаме и Лиссабоне. Экспансия американских бирж распространилась не только на континентальную Европу. В начале 2006 года блокирующий пакет лондонской биржи получила Nasdaq.

https://lenta.ru/news/2006/05/23/euronext/