В Москве пройдет конференция "Прямые инвестиции в развивающиеся рынки"

29-30 мая в Москве в Центре Международной Торговли состоится конференция "Прямые инвестиции в развивающиеся рынки"  - EMPEC 2006. Основными целями конференции ЕМРЕС являются способствование обмену идеями по текущему положению и перспективам развития индустрии, а также объединение в рамках конференции руководителей лидирующих мировых фондов, институциональных инвесторов, и международных финансовых институтов. Докладчики конференции - ведущие в своих областях эксперты. В рамках конференции будут обсуждаться следующие темы:
Роль прямых инвестиций в экономиках развитых стран и развивающихся рынков: прошлое, настоящее, будущее
Ипотека и недвижимость как важнейший класс инвестиционных проектов
Первичное публичное размещение акций (IPO) как стратегия выхода для фондовых прямых инвестиций в развивающихся рынках
Прозрачность, законодательная и нормативная базы: создание условий для развития и роста инвестиционной привлекательности для внутренних и зарубежных инвесторов На данный момент свое участие в конференции подтвердили:
Stephen Peel (Partner & Head of European Operations, Texas Pacific Group)
Nicholas Smirensky (Director of Alternative Investments, New York State Common Retirement Fund)
Бадри Гобечия (Генеральный директор "Брокерского дома Открытие" )
Martin Graham (Director of Market Services, London Stock Exchange)
Stephen Moseley (Partner, Pacific Corporate Group )
Аркадий Дворкович (Начальник Экспертного управления Президента Российской Федерации )
Michael Calvey (Co-Managing Partner, Baring Vostok Capital Partners )
Patricia Cloherty (CEO & President, Delta Private Equity Partners )
Richard Sobel (CEO, Alfa Capital Partners )
Roman Kyzyk (Managing Director, Draper Fisher Jurvetson Nexus )
Dmitry Bosky (Managing Director, Berkeley Capital Partners)
Satbir Singh (Minister of Economy, Indian Embassy in Russian Federation)
Paulina McGroarty (Managing Director, NASDAQ )
Андрей Тихомиров (Managing Director, Russia Partners Private Equity)
Георгий Петров (Вице-Президент Торгово-промышленной палаты Российской Федерации )
Кристалина Георгиева (Глава Мирового Банка по России )

https://lenta.ru/news/2006/05/23/empec/