Cadbury покупает у Pfizer сладкий бизнес

Всемирно известная британская компания Cadbury Schweppes Plc приняла решение приобрести американскую фирму Adams за 4,2 миллиарда долларов, сообщает Reuters. Adams является владельцем таких брэндов, как жевательные резинки Trident, Dentyne и Bubblicious, реализуемых в основном на территории США. Из числа известных на российском рынке торговых марок Adams принадлежит Halls (капли и леденцы от кашля). До настоящего момента Adams принадлежала немецкой фармацевтической корпорации Pfizer, производителю небезызвестной Виагры. C поглощением Adams, Cadbury Schweppes станет крупнейшим мировым производителем кондитерских изделий и вторым по величине призводителем жевательной резинки. Большинство аналитиков считает, что теперь Cadbury Schweppes обратит свое внимание на перспективные рынки Латинской Америки. Основным конкурентом Cadbury Schweppes на аукционе выступала хорошо известная в России швейцарская компания Nestle.

https://lenta.ru/news/2002/12/17/cadbury/