Израиль покупает у Lockheed Martin 50 истребителей F-16I

Израиль официально объявил о покупке у компании Lockheed Martin более 50 истребителей-бомбардировщиков F-16I, сообщает газета The Jerusalem Post. Об этой сделке, общая сумма которой составляет более 2 миллиардов долларов, было объявлено на проходящем в Ле-Бурже международном авиасалоне. Поставки двухместного варианта самолета F-16I начнутся в 2006 и закончатся в 2009 году. Большая часть средств для оплаты сделки будет выделена из американской военной помощи Израилю. Два года назад Израиль уже закупил у Lockheed Martin 50 аналогичных самолетов, предпочтя их самолетам F-15, выпускаемым компанией Boeing.

https://lenta.ru/news/2001/06/20/lockheed/