Chase Manhattan покупает английский банк Robert Fleming

Американский банк Chase Manhattan Corp. покупает британский инвестиционный банк Robert Fleming Holdings Ltd. за восемь миллиардов долларов, сообщает РБК. Это приобретение позволит американскому банку значительно расширить свое присутствие в Азии. В настоящее время британский банк, управляющий деньгами клиентов с 1873 года, контролирует активы на сумму 137 миллиардов долларов. Оплата будет произведена как наличными, так и в виде обмена акциями банков. После заключения соглашения британский банк получит название Chase Fleming. В результате сделки значительно пострадает британский рынок независимых инвестиционных банков, отмечают аналитики. После присоединения Fleming к Chase Manhattan независимым статусом будут обладать лишь NM Rothschild, Lazards и Close Brothers.

https://lenta.ru/news/2000/04/10/chase_manhattan/