General Motors покупает Saab Automobile

Американский концерн General Motors покупает подразделение по производству легковых автомобилей Saab Automobile шведской компании Saab Group, сообщает РИА "Новости". Договоренность о сделке была достигнута еще в 1996 году, и к настоящему моменту General Motors уже владеет 50 процентами акций подразделения Saab. К концу января американская компания планирует докупить оставшиеся акции и стать полноправным владельцем шведского предприятия. Глава Saab Петер Аугустссон рассматривает намерения General Motors как свидетельство того, что американский концерн "верит в Saab", в его персонал и возможности автомобиля на рынке. Положительно относится к сделке и министр промышленности Швеции Бьерн Розенгрен, который выразил надежду на рост производства автомобилей в будущем.

https://lenta.ru/news/2000/01/11/saab/